; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	I2C@1.0.3
	Wire
	LiquidCrystal_I2C
	Timer@1.2.1
	Neotimer@1.1.6
	arduino-libraries/WiFi@^1.2.7
	SPI

